# webapp1_intellij

./: pom.xml
src/main/java/com/mywebapp2/: MyTestServlet.java
src/resources/: index.jsp
src/test/java/com/mywebapp2/: MyTestServletSelTest.java  MyTestServletTest.java
src/webapp/WEB-INF/: web.xml
